{
  "name": "backendcontacts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/**/*$NAME*.test.js --exit",    "db:reset": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "prestart": "npm run db:reset",
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "compose:up": "(docker-compose up -d --build)",
    "compose:down": "(docker-compose down --remove-orphans)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "eslint-config-trybe-backend": "^1.0.4",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0",
    "nodemon": "^2.0.16",
    "chai-http": "4.3.0"
  }
}
